<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAZZNET</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #001253;
            background-image: linear-gradient(to top right, #015eea, #00c0fa);
            text-align: center;
        }

        p {
            margin: auto 0px;
        }

        header {
            height: 100px;
            margin: 60px auto;
        }

        header img {
            width: 350px;
            margin: auto;
        }

        main {
            margin: 10px auto;
        }

        button {
            display: block;
            width: 300px;
            height: 100px;
            background-color: white;
            padding: 0px;
            border: 1px solid white;
            border-radius: 15px;
            margin: 30px auto;
            cursor: pointer;
        }

        button img {
            height: 70px;
            float: left;
            margin: 0px 20px 0px 20px;
        }

        button .admin {
            text-align: left;
            font-size: 25px;
            font-weight: bold;
            margin: 10px 0px 5px 0px;
        }

        button .deskripsi {
            text-align: left;
            font-size: 15px;
        }

        footer {
            height: 100px;
            margin: 60px auto;
        }

        footer p {
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        footer .miring {
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <img src="assets/logo.png" alt="logo">
    </header>
    <main>
        <button onclick="window.location='https://wa.me/628884088452';">
            <img src="assets/whatsapp.png" alt="whatsapp">
            <p class="admin">ADMIN 1</p>
            <p class="deskripsi">Order VPN Remote</p>
        </button>
        <button onclick="window.location='https://wa.me/6285222228090';">
            <img src="assets/whatsapp.png" alt="whatsapp">
            <p class="admin">ADMIN 2</p>
            <p class="deskripsi">Layanan Pengaduan</p>
        </button>
        <button onclick="window.location='https://youtu.be/PmhHNuFQtSw';">
            <img src="assets/youtube.png" alt="youtube">
            <p class="admin">YOUTUBE</p>
            <p class="deskripsi">Tutorial Penggunaan</p>
        </button>
    </main>
    <footer>
        <p>VPN FAZZNET CONNECTING YOUR MIKROTIK</p>
        <p class="miring">Akses Kapan Saja Dan Di Mana Saja</p>
    </footer>
</body>

</html>